ext_if = "vtnet0"
int_if = "tun0"
localnet = $int_if:network

#NAT OpenVPN traffic 
nat on $ext_if from $localnet to any -> ($ext_if)

# Allow SSH to the internal interface
pass in inet proto tcp to $int_if port 2222


# Block all the rest
block all 


