ext_if = "vtnet0"
int_if = "tun0"
localnet = $int_if:network

#define services
openvpn_ports = "{ 1194 }"
ipsec_ports = "{ 4500, 500 }"
ssh_port = "{ 2222 }"


# Allow Services
pass in inet proto tcp to $int_if port $ssh_port
pass in inet proto udp to $ext_if port $openvpn_ports
pass in inet proto udp tp $ext_if port $ipsec_ports
 
#NAT OpenVPN traffic 


# Block all the rest
block all 
