ext_if = "em0"
int_if = "em1"
localnet = $int_if:network

jira_ip = "10.1.0.10"
jira_port = "8080"
confluence_ip = "10.1.0.10"
confluence_port = "8081"
 
allowed_ips = "{ 93.104.239.0/24 }"

# NAT OpenVPN traffic
nat on $ext_if from $localnet to any -> ($ext_if)

block in all
pass out all keep state

pass in on egress proto tcp from $allowed_ips to any port 33389 rdr-to $jira_ip $jira_port

